<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg " class="book-cover">
            <h2 class="book-title"><a href="detail.html">make it make-it-stick</a></h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Rodediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Aliquid numquam temporibus cum veritatis deleniti perspiciatis
                tempore aperiam, et modi omnis doloribus autem fugit laborum v
                oluptatem deserunt ullam vel illo. Repellendus. Lorem ipsum dolor, s
                it amet consectetur adipisicing elit. Non, eaque, praesentium corporis perspiciatis at acc
                usantium officiis repellat pariatur doloribus ipsum maxime? Recusandae minus nam consectetur earum eveniet, fugit similique modi?
            </p>
        </div>
        <div class="main-page-book-review">
            <img src="https://mks.io/impractical-python-projects.jpg" class="book-cover">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Magnam sunt pariatur cupiditate veniam totam labore mole
                 stias temporibus, nesciunt dolor atque accusantium delectu
                 s magni architecto aut a necessitatibus placeat in porro. Lo
                 rem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, non? Qu
                 asi minus temporibus provident labore repudiandae fugiat odio,
                 iure tenetur id beatae illo explicabo ipsa officia commodi placeat molestias sunt.
            </p>
        </div>

    </main>
    <footer>
        <div>Copyright 2022 by Christopher Shih</div>
        <p>This is my site that contains all of my book reviews that you can read to seeif yoou'd like that book</p>
    </footer>
</body>
</html>
